connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanage
connection.user=SA
connection.password=
dao.com.nixolutions.usermanage.db.UserDao=com.nixolution.usermanage.db.HsqldbUserDao